# Notehub

./: .firebaserc  README.md  ServiceAccount.json  ServiceAccountKey.json  app.css  build.gradle  index.html  local.properties  register.html  settings.gradle
Notehub/: local.properties
Notehub/app/: build.gradle  google-services.json
Notehub/app/src/main/: AndroidManifest.xml
Notehub/app/src/main/java/com/example/delinsun/notehub/: AuthUIActivity.java  (+1 more)
Notehub/app/src/main/res/layout/: activity_main.xml
Notehub/app/src/main/res/values/: strings.xml
Notehub/gradle/wrapper/: gradle-wrapper.properties
css/: main.css  register.css
gradle/wrapper/: gradle-wrapper.properties
js/: facebooklogin.js  register.js
src/: FirstServlet.java
src/main/java/: FirebaseTest.java  FirstServlet.java  MD5Util.java  MD5UtilTest.java  PDF.java  State.java  TimeTask.java  User.java
src/main/webapp/: ArtList.jsp  BusList.jsp  CSList.jsp  ChemList.jsp  HistoryList.jsp  LitList.jsp  MathList.jsp  PhysicsList.jsp  SearchedList.jsp  SearchedProfile.jsp  StatList.jsp  followList.html  index.jsp  login.html  pdfList.html  uArtList.jsp  uBusList.jsp  uCSList.jsp  uChemList.jsp  uHistoryList.jsp  uLitList.jsp  uMathList.jsp  uPhysicsList.jsp  uStatList.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  pdfList.css
src/main/webapp/js/: login.js  profile.js
src/test/: FirstServletTest.java  MD5UtilTest.java
web/: index.jsp  userProfile.jsp
web/css/: MD5Util.java  main.css  pdfList.css  register.css
web/js/: login.js  search.js
(+2 files in other folders)
